# data.py

# Список мест с координатами, названиями, рейтингами и описаниями
locations = [
            (55.75202, 37.61749, "Московский Кремль", 4.9, "Исторический комплекс и резиденция президента России."),
            (55.75098, 37.61698, "Успенский собор", 4.8, "Один из главных православных соборов России."),
            (55.75076, 37.61849, "Царь-колокол", 4.7, "Самый большой колокол в мире, который никогда не звонил."),
            (55.74968, 37.6136, "Оружейная палата", 4.6, "Хранилище уникальных коллекций оружия и доспехов."),
            (55.760178, 37.618575, "Большой театр", 4.9, "Один из самых известных театров в мире."),
            (55.73955, 37.6177, "Площадь Революции", 4.7, "Одна из центральных площадей Москвы, где расположены памятники историческим деятелям."),
            (55.751244, 37.620577, "Красная площадь", 5.0, "Историческое сердце Москвы, место проведения многих значимых событий."),
            (55.7557, 37.6176, "Мавзолей Ленина", 4.5, "Мавзолей, в котором покоится тело Владимира Ленина."),
            (55.746047, 37.616264, "Парк Горького", 4.8, "Известный московский парк для отдыха и культурных мероприятий."),
            (55.74517, 37.61712, "Воробьёвы горы", 4.9, "Одна из самых высоких точек Москвы с панорамным видом на город."),
            (55.7644, 37.6155, "Третьяковская галерея", 4.9, "Один из крупнейших музеев искусства в России."),
            (55.7575, 37.6173, "Храм Василия Блаженного", 5.0, "Известный храм на Красной площади, символ Москвы."),
            (55.7536, 37.616, "ГУМ", 4.8, "Роскошный торговый центр на Красной площади."),
            (55.756, 37.603, "Станция метро 'Киевская'", 4.7, "Одно из самых известных московских метро, характерное своими архитектурными особенностями."),
            (55.7677, 37.6347, "Измайловский Кремль", 4.6, "Культурно-развлекательный комплекс в Москве, напоминающий старинную крепость."),
            (55.7471, 37.595, "ВДНХ", 4.8, "Выставочный комплекс и музей под открытым небом."),
            (55.7610, 37.5983, "Поклонная гора", 4.7, "Место исторических памятников и мемориалов."),
            (55.7701, 37.6215, "Музей космонавтики", 4.9, "Музей, посвященный истории освоения космоса."),
            (55.7237, 37.6727, "Московский зоопарк", 4.6, "Один из крупнейших зоопарков в России."),
            (55.7579, 37.6641, "Кремль в Измайлово", 4.7, "Культурный комплекс и туристическая достопримечательность.")
        
]

# Данные о друзьях: посещенные места
friends_data = {
    "Поручик": {"visited": {1, 3, 5, 7, 8, 2, 4, 13, 12, 15, 16, 20}, "achievements": []},
    "Бэк": {"visited": {2, 4, 6, 9, 10}, "achievements": []},
    "Мяу": {"visited": {1, 2, 3, 10, 15}, "achievements": []},
    "Кутик": {"visited": {4}, "achievements": []},
    "ЯКурица": {"visited": {1, 5, 9, 13, 15, 16, 2, 3, 4 , 6, 7, 8, 10, 11, 12, 14, 17, 18, 19, 20}, "achievements": []},
}
